global
    maxconn 2000

resolvers docker
    nameserver dnsmasq 127.0.0.1:53


defaults
    mode http
    timeout connect 5000ms
    timeout client 80000ms
    timeout server 80000ms
    option httplog
    option http-keep-alive
    http-reuse always

frontend http
    bind *:80
    mode http
    acl is_api path_beg -i /api/
    use_backend api if is_api
    default_backend web
    stats enable
    stats uri /stats

backend api
    option http-pretend-keepalive
    timeout check 200ms
    server api-server1 api-server:80 check resolvers docker resolve-prefer ipv4

backend web
    server web-server1 web-server:80 check resolvers docker resolve-prefer ipv4