global
    maxconn 2000

defaults
    mode http
    timeout connect 5000ms
    timeout client 80000ms
    timeout server 80000ms
    option http-keep-alive
    http-reuse always

resolvers docker
    nameserver dnsmasq 127.0.0.1:53
    hold valid 1s

frontend tsk_http
    bind *:8080
    mode http
    acl is_rest path_beg -i /api/
    use_backend server_api if is_rest
    default_backend server_web
    stats enable
    stats uri /stats

backend server_api
    balance leastconn
    option http-pretend-keepalive
    timeout check 200ms
    server php-server php-server:9000 resolvers docker resolve-prefer ipv4 check inter 2s

backend server_web
    server node-brunch node-brunch:9090 resolvers docker resolve-prefer ipv4 check inter 2s